# Required
NODE_TLS_REJECT_UNAUTHORIZED=0
HTTPS=true
CLIENT_PUBLIC_PATH=https://localhost:9001/
PORT=9000

# Optional
NODE_ENV=development

# ----
# Leave only one of the following variables

# When local instance is up
BACKEND_URL=https://accesso.local:9005/api/internal

# When docker instance is up
BACKEND_URL=https://accesso.localhost/api/internal

# To access to public DEV instance
BACKEND_URL=https://auth.sova.dev/api/internal
