# Required
NODE_TLS_REJECT_UNAUTHORIZED=0
HTTPS=true
CLIENT_PUBLIC_PATH=https://localhost:3001

# Optional
NODE_ENV=development

# ----
# Leave only one of the following variables

# When local instance is up
BACKEND_URL=https://accesso.local/api/internal

# To access to public DEV instance
BACKEND_URL=https://accesso.sova.dev/api/internal
